

<header>
	<hgroup>
		<h1>Hello! HomeWork About Mark</h1>
		<h2>An example page by Mark H.</h2>
	</hgroup>
</header>
	<script>
		document.createElement("header");
		document.createElement("section");
	</script>
	<style>
		header, section {
			padding: 4px; margin: 4px; display: black;
		}
		header { background: #000; color: #999;}
		section { border: 4px dashed #000;}
		<article>
		<h1>Sections</h1>
		<section>
		<h1>Main heading</h1>
	<p> Welcome all seekers to my site! This site is a staging ground for my further development in frontend and backend development, as well as a place to integrate and demonstrate my coding and teaching practices.
		</p>
		  </article>
<image X="255"  y = "255"
		 desktop:bootcamp:git:about_marl-jpg="IMG_2563.JPG">
</image>

</style>